class TablePage extends StatelessWidget {
  const TablePage({super.key});

  @override
  Widget build(BuildContext context) {
    final rows = [
      {"id": 1, "nama": "Andi", "usia": 25},
      {"id": 2, "nama": "Budi", "usia": 30},
      {"id": 3, "nama": "Citra", "usia": 28},
    ];

    final columns = [
      ColumnConfig(key: "id", label: "ID"),
      ColumnConfig(key: "nama", label: "Nama"),
      ColumnConfig(key: "usia", label: "Usia"),
    ];

    return Scaffold(
      appBar: AppBar(title: const Text("Responsive Table")),
      body: ResponsiveTable(
        rows: rows,
        columns: columns,
        onEdit: (row) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text("Edit ${row['nama']}")),
          );
        },
        onDelete: (row) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text("${row['nama']} dihapus")),
          );
        },
      ),
    );
  }
}